#port
PORT=5500

#ENVIRONMENT
NODE_ENV='development'


#DATABASE
DB_URI="mongodb+srv://srujana:srujana@cluster0.wozn5zd.mongodb.net/?appName=Cluster0"



#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

#TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTc1MTc3NTlhMzYwZWQxNGVmMGFjYWIiLCJpYXQiOjE3NjkyODEzOTcsImV4cCI6MTc2OTM2Nzc5N30.6eALZqLGVNvHS6Httzxk6EHdG3j6R3DqrMM9Zez0Fok
#_ID->697517759a360ed14ef0acab
