#port
PORT=5500

#ENVIRONMENT
NODE_ENV='development'


#DATABASE
DB_URI="mongodb+srv://srujana:srujana@cluster0.wozn5zd.mongodb.net/?appName=Cluster0"



#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
